# practicePlugin

practicePlugin/: .project  pom.xml
practicePlugin/src/main/java/pkg1/: practicePlugin.java
